=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALDPAS2020.DP4
Title: SELECTED HOUSING CHARACTERISTICS

=============================================================================================================
  NOTES
=============================================================================================================

Explanation of Symbols: <TABLE><TR><TD width="20px">1.</TD><TD>An "-" means the statistic could not be computed because there were an insufficient number of observations.</TD> </TR><TR></TD><TD width="20px">2.</TD><TD> An "-" following a median estimate means the median falls in the lowest interval of an open-ended distribution.</TD></TR><TR></TD><TD width="20px">3.</TD><TD> An "+" following a median estimate means the median falls in the upper interval of an open-ended distribution.</TD></TR><TR><TD width="20px">4.</TD> <TD> An "(X)" means not applicable.</TD></TR></TABLE><br/><br/>

[2] The rental vacancy rate is the proportion of the rental inventory that is vacant "for rent." It is computed by dividing the total number of vacant units "for rent" by the sum of renter-occupied units, vacant units that are "for rent," and vacant units that have been rented but not yet occupied; and then multiplied by 100.<br/><br/>

Source: U.S. Census Bureau, 2020 Census, American Samoa.<br/><br/>

Note: For information on data collection, confidentiality protection, nonsampling error, and definitions, see the <a href="https://www.census.gov/programs-surveys/decennial-census/technical-documentation/island-areas-censuses.html">2020 Island Areas Censuses Technical Documentation</a>.<br/><br/>

Due to COVID-19 restrictions impacting data collection for the 2020 Census of American Samoa, data tables reporting social and economic characteristics do not include the group quarters population in the table universe. As a result, impacted 2020 data tables should not be compared to 2010 and other past census data tables reporting the same characteristics. The Census Bureau advises data users to verify table universes are the same before comparing data across census years. For more information about data collection limitations and the impacts on American Samoa's data products, see the <a href="https://www.census.gov/programs-surveys/decennial-census/technical-documentation/island-areas-censuses.html">2020 Island Areas Censuses Technical Documentation</a>.<br/><br/>

[1] The homeowner vacancy rate is the proportion of the homeowner inventory that is vacant "for sale." It is computed by dividing the total number of vacant units "for sale only" by the sum of owner-occupied units, vacant units that are "for sale only," and vacant units that have been sold but not yet occupied; and then multiplied by 100.<br/><br/>

