=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALDPMP2020.DP3
Title: SELECTED ECONOMIC CHARACTERISTICS

=============================================================================================================
  NOTES
=============================================================================================================

Source: U.S. Census Bureau, 2020 Census, Commonwealth of the Northern Mariana Islands.<br/><br/>

Explanation of Symbols: <TABLE><TR><TD width="20px">1.</TD><TD>An "-" means the statistic could not be computed because there were an insufficient number of observations.</TD> </TR><TR></TD><TD width="20px">2.</TD><TD> An "-" following a median estimate means the median falls in the lowest interval of an open-ended distribution.</TD></TR><TR></TD><TD width="20px">3.</TD><TD> An "+" following a median estimate means the median falls in the upper interval of an open-ended distribution.</TD></TR><TR><TD width="20px">4.</TD> <TD> An "(X)" means not applicable.</TD></TR></TABLE><br/><br/>

Note: For information on data collection, confidentiality protection, nonsampling error, and definitions, see the <a href="https://www.census.gov/programs-surveys/decennial-census/technical-documentation/island-areas-censuses.html">2020 Island Areas Censuses Technical Documentation</a>.<br/><br/>

[1] Occupation codes are 4-digit codes and are based on the 2018 Standard Occupational Classification (SOC).<br/><br/>

[3] "Families" consist of a householder and one or more other people related to the householder by birth, marriage, or adoption.<br/><br/>

[2] Industry codes are 4-digit codes and are based on the 2017 North American Industry Classification System (NAICS).<br/><br/>

