=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALDPMP2020.DP4
Title: SELECTED HOUSING CHARACTERISTICS

=============================================================================================================
  NOTES
=============================================================================================================

[2] The rental vacancy rate is the proportion of the rental inventory that is vacant "for rent." It is computed by dividing the total number of vacant units "for rent" by the sum of renter-occupied units, vacant units that are "for rent," and vacant units that have been rented but not yet occupied; and then multiplied by 100.<br/><br/>

[1] The homeowner vacancy rate is the proportion of the homeowner inventory that is vacant "for sale." It is computed by dividing the total number of vacant units "for sale only" by the sum of owner-occupied units, vacant units that are "for sale only," and vacant units that have been sold but not yet occupied; and then multiplied by 100.<br/><br/>

Source: U.S. Census Bureau, 2020 Census, Commonwealth of the Northern Mariana Islands.<br/><br/>

Explanation of Symbols: <TABLE><TR><TD width="20px">1.</TD><TD>An "-" means the statistic could not be computed because there were an insufficient number of observations.</TD> </TR><TR></TD><TD width="20px">2.</TD><TD> An "-" following a median estimate means the median falls in the lowest interval of an open-ended distribution.</TD></TR><TR></TD><TD width="20px">3.</TD><TD> An "+" following a median estimate means the median falls in the upper interval of an open-ended distribution.</TD></TR><TR><TD width="20px">4.</TD> <TD> An "(X)" means not applicable.</TD></TR></TABLE><br/><br/>

Note: For information on data collection, confidentiality protection, nonsampling error, and definitions, see the <a href="https://www.census.gov/programs-surveys/decennial-census/technical-documentation/island-areas-censuses.html">2020 Island Areas Censuses Technical Documentation</a>.<br/><br/>

