=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: DECENNIALDPVI2020.DP3
Title: SELECTED ECONOMIC CHARACTERISTICS

=============================================================================================================
  NOTES
=============================================================================================================

[3] "Families" consist of a householder and one or more other people related to the householder by birth, marriage, or adoption.<br/><br/>

Explanation of Symbols: <TABLE><TR><TD width="20px">1.</TD><TD>An "-" means the statistic could not be computed because there were an insufficient number of observations.</TD> </TR><TR></TD><TD width="20px">2.</TD><TD> An "-" following a median estimate means the median falls in the lowest interval of an open-ended distribution.</TD></TR><TR></TD><TD width="20px">3.</TD><TD> An "+" following a median estimate means the median falls in the upper interval of an open-ended distribution.</TD></TR><TR><TD width="20px">4.</TD> <TD> An "(X)" means not applicable.</TD></TR></TABLE><br/><br/>

Source: U.S. Census Bureau, 2020 Census, U.S. Virgin Islands.<br/><br/>

Note: For information on data collection, confidentiality protection, nonsampling error, and definitions, see the <a href="https://www.census.gov/programs-surveys/decennial-census/technical-documentation/island-areas-censuses.html">2020 Island Areas Censuses Technical Documentation</a>.<br/><br/>

Due to COVID-19 restrictions impacting data collection for the 2020 Census of the U.S. Virgin Islands, data tables reporting social and economic characteristics do not include the group quarters population in the table universe. As a result, impacted 2020 data tables should not be compared to 2010 and other past census data tables reporting the same characteristics. The Census Bureau advises data users to verify table universes are the same before comparing data across census years. For more information about data collection limitations and the impacts on the U.S. Virgin Islands' data products, see the <a href="https://www.census.gov/programs-surveys/decennial-census/technical-documentation/island-areas-censuses.html">2020 Island Areas Censuses Technical Documentation</a>.<br/><br/>

[2] Industry codes are 4-digit codes and are based on the 2017 North American Industry Classification System (NAICS).<br/><br/>

[1] Occupation codes are 4-digit codes and are based on the 2018 Standard Occupational Classification (SOC).<br/><br/>

