<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>ONSITE SEWAGE LOCATIONS IN FLORIDA - JUNE 2012</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="ONSITE SEWAGE LOCATIONS IN FLORIDA - JUNE 2012 "/>
  <meta name="dc.creator" content="Florida Department of Health "/>
  <meta name="dc.subject" content="Onsite Sewage "/>
  <meta name="dc.description" content="This shapefile contains onsite sewage treatment and disposal systems inspected by the Department of Health. This is an update to the septic_oct10 layer. "/>
  <meta name="dc.publisher" content="Florida Department of Health, Division of Environmental Health"/>
  <meta name="dc.contributor" content="Florida Department of Health "/>
  <meta name="dc.date" content="201206"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://www.myfloridaeh.com/programs/EhGis/EhGisDownload.htm"/>
  <meta name="dc.source" content="DOWNLOADABLE DATA"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-87.429040"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-79.872251"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="24.492815"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="30.983191"/>
  <meta name="dc.coverage.placeName" content="Florida"/>
  <meta name="dc.rights" content="Access constraints: Public Data; Use constraints: Disclaimer:"/>
  <meta name="generated-from" content="c:\users\goody\appdata\local\temp\export0.xml"/>
</head>
<body>
<h1>ONSITE SEWAGE LOCATIONS IN FLORIDA - JUNE 2012</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Florida Department of Health</dt>
<dt><em>Publication_Date:</em>  201206</dt>
<dt><em>Title:</em>  ONSITE SEWAGE LOCATIONS IN FLORIDA - JUNE 2012</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Tallahassee, FL</dt>
<dt><em>Publisher:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  State of Florida</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.myfloridaeh.com/programs/EhGis/EhGisDownload.htm">&lt;http://www.myfloridaeh.com/programs/EhGis/EhGisDownload.htm&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This shapefile contains onsite sewage treatment and disposal systems inspected by the Department of Health. This is an update to the septic_oct10 layer.

</dd>
<dt><em>Purpose:</em>  
<dd>

The data was created to serve as base information for use in GIS systems 
for a variety of planning and analytical purposes.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  201206</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -87.429040</dt>
<dt><em>East_Bounding_Coordinate:</em>  -79.872251</dt>
<dt><em>North_Bounding_Coordinate:</em>  30.983191</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.492815</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NONE</dt>
<dt><em>Theme_Keyword:</em>  Onsite Sewage</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  health</dt>
<dt><em>Theme_Keyword:</em>  utilitiesCommunication</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Florida</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  Public Data</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Disclaimer:
This product is for reference purposes only and is not to be construed 
as a legal document. Any reliance on the information contained herein 
is at the user's own risk.  The Florida Department of Health and its 
agents assume no responsibility for any use of the information 
contained herein or any loss resulting there from.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  4052 Bald Cypress Way Bin# A08</dt>
<dt><em>Address:</em>  4052 Bald Cypress Way</dt>
<dt><em>City:</em>  Tallahassee</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  32399</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (850) 245-4250</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity. Instead, contact this office by phone or in writing.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  Florida Department of Health</dt>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.4000

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Florida Department of Health</dt>
<dt><em>Publication_Date:</em>  June 7, 2012</dt>
<dt><em>Title:</em>  ONSITE SEWAGE LOCATIONS IN FLORIDA - JUNE 2012</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Bureau of Onsite Sewage:
<br/>
<a href="http://www.doh.state.fl.us/environment/ostds/index.html">&lt;http://www.doh.state.fl.us/environment/ostds/index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

GeoPlan relied on the integrity of the attribute information within
the original data.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

This data is provided 'as is'. GeoPlan relied on the integrity
of the original data layer's topology

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This data is provided 'as is' by GeoPlan and is complete to our
knowledge.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

This data is provided 'as is' and its horizontal positional accuracy
has not been verified by GeoPlan

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

This data is provided 'as is' and its vertical positional accuracy
has not been verified by GeoPlan

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Date:</em>  June 7, 2011</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  Unknown</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Citation_Abbreviation:</em>  FDOH</dt>
<dt><em>Source_Contribution:</em>  Spatial and Attribute Information</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GeoPlan downloaded this dataset from the Florida Department of Health 
in October of 2012. The data downloaded was in shapefile format from the 
following webpage: 
<a href="http://www.doh.state.fl.us/environment/programs/ehgis/EhGisDownload.htm">&lt;http://www.doh.state.fl.us/environment/programs/ehgis/EhGisDownload.htm&gt;</a>
<br/>
The data was in the following geographical coordinate system:
WGS 1984 Datum, Units: Degrees. The following QA/QC process steps 
were undertaken:
<br/>
- Reprojected the data to FGDL Albers HPGN
- Removed 144,518 records due to erroneous/missing spatial information.
- Uppercased all records.
- Added a DESCRIPT based on CompanyNam.
- Added a FGDLAQDATE field  based on date GeoPlan acquired the data
  from the source.
- Renamed the dataset from OSTDS to septic_jun12

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GeoPlan</dt>
<dt><em>Process_Date:</em>  20121015</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  837610</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  24.000000</dt>
<dt><em>Standard_Parallel:</em>  31.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -84.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  24.000000</dt>
<dt><em>False_Easting:</em>  400000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.002048</dt>
<dt><em>Ordinate_Resolution:</em>  0.002048</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SEPTIC_JUN12</dt>
<dt><em>Entity_Type_Definition:</em>  SEPTIC_JUN12.DBF</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTYNAME</dt>
<dt><em>Attribute_Definition:</em>  County Name</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ProgramNam</dt>
<dt><em>Attribute_Definition:</em>  Program Name</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ProgramSub</dt>
<dt><em>Attribute_Definition:</em>  Program Sub Type</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CompanyNam</dt>
<dt><em>Attribute_Definition:</em>  Company Name</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CentraxPer</dt>
<dt><em>Attribute_Definition:</em>  Centrax Permit Number</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  StateStatu</dt>
<dt><em>Attribute_Definition:</em>  Status</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CurrentApp</dt>
<dt><em>Attribute_Definition:</em>  Current Application Date</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CompleteSt</dt>
<dt><em>Attribute_Definition:</em>  Street Address</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CITY</dt>
<dt><em>Attribute_Definition:</em>  City</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEORESULT</dt>
<dt><em>Attribute_Definition:</em>  Location Accuracy</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIP_CODE</dt>
<dt><em>Attribute_Definition:</em>  Zip Code</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BusinessPh</dt>
<dt><em>Attribute_Definition:</em>  Business Phone</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Latitude</dt>
<dt><em>Attribute_Definition:</em>  Latitude</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Longitude</dt>
<dt><em>Attribute_Definition:</em>  Longitude</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  State</dt>
<dt><em>Attribute_Definition_Source:</em>  Florida Department of Health</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DESCRIPT</dt>
<dt><em>Attribute_Definition:</em>  GeoPlan added field based on CompanyNam.</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FGDLAQDATE</dt>
<dt><em>Attribute_Definition:</em>  The date GeoPlan acquired the data from the source.</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AUTOID</dt>
<dt><em>Attribute_Definition:</em>  Unique ID added by GeoPlan</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Geographic Data Library (FGDL)</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  431 Architecture PO Box 115706</dt>
<dt><em>City:</em>  Gainesville</dt>
<dt><em>State_or_Province:</em>  Florida</dt>
<dt><em>Postal_Code:</em>  32611-5706</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  Web site: <a href="http://www.fgdl.org">&lt;http://www.fgdl.org&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Technical Support: <a href="http://www.fgdl.org/fgdlfeed.html">&lt;http://www.fgdl.org/fgdlfeed.html&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  For FGDL Software: <a href="http://www.fgdl.org/software.html">&lt;http://www.fgdl.org/software.html&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  
<dd>

FGDL Frequently Asked Questions: <a href="http://www.fgdl.org/fgdlfaq.html">&lt;http://www.fgdl.org/fgdlfaq.html&gt;</a>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  Mailing list for FGDL: <a href="http://www.fgdl.org/fgdl-l.html">&lt;http://www.fgdl.org/fgdl-l.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  DOWNLOADABLE DATA</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.
<br/>
Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.
<br/>
A note about data scale: 
<br/>
Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 
<br/>
1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.
<br/>
Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
<a href="http://geoplan.ufl.edu/education.html">&lt;http://geoplan.ufl.edu/education.html&gt;</a>

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  22.367</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

This data is intended for use with a Geographic Information Systems or Remote Sensing software package.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20121210</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Department of Health, Division of Environmental Health</dt>
<dt><em>Contact_Person:</em>  Calvin DeSouza</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  4052 Bald Cypress Way, Bin # A08</dt>
<dt><em>City:</em>  Tallahassee</dt>
<dt><em>State_or_Province:</em>  Florida</dt>
<dt><em>Postal_Code:</em>  32399</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  850-245-4250</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Dec 10 15:42:36 2012<br/>

</body>
</html>
