<HTML>
<HEAD>
<TITLE> FGDL Documentation </TITLE>
<STYLE>
          .pre { color: black; font-size: 12pt; font-weight: normal; font-family: courier; }
	  strong {font-weight: normal; text-transform: uppercase; }
</STYLE>
</HEAD>
<BODY>
<table width="90%">
<tr>
<td>
<strong><b>FLORIDA GEOGRAPHIC DATA LIBRARY DOCUMENTATION</b></strong><br />
<p>
<strong><b>TITLE: ONSITE SEWAGE LOCATIONS IN FLORIDA - JUNE 2012</b></strong>
</p>
<pre>
Geodataset Name:       SEPTIC_JUN12
Geodataset Type:       SHAPEFILE
Geodataset Feature:    <strong>Point</strong>
Feature Count:         837610
</pre>
</td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td>
<strong><b>GENERAL DESCRIPTION:</b></strong>
<table width="650">
<tr>
<td>
This shapefile contains onsite sewage treatment and disposal systems inspected by the Department of Health. This is an update to the septic_oct10 layer.
</td>
</tr>
</table>
</td>
</tr>
<tr><td></td></tr>
<tr>
<td>
<pre>
DATA SOURCE(S):                    Florida Department of Health
SCALE OF ORIGINAL SOURCE MAPS:     Unknown
GEODATASET EXTENT:                 State of Florida<br />
PUBLICATION DATE:                  201206
TIME PERIOD OF CONTENT:            201206
DOWNLOAD LINK:                     <A href="http://www.fgdl.org/metadataexplorer/explorer.jsp">http://www.fgdl.org/metadataexplorer/explorer.jsp</A>
</pre>
</td>
</tr>
</table>
<P>
<strong><b>FEATURE ATTRIBUTE TABLES:</b></strong>
</P>
<pre>Datafile Name: SEPTIC_JUN12.DBF</pre>
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr align="left">
<td> ITEM NAME </td>
<td>WIDTH</td>
<td>TYPE</td>
</tr>
<tr>
<td>
<DIV align="left">OBJECTID
</DIV>
</td>
<td>4</td>
<td>OID</td>
</tr>
<tr>
<td>
<DIV align="left">Shape
</DIV>
</td>
<td>4</td>
<td>Geometry</td>
</tr>
<tr>
<td>
<DIV align="left">COUNTYNAME
</DIV>
</td>
<td>15</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">ProgramNam
</DIV>
</td>
<td>25</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">ProgramSub
</DIV>
</td>
<td>25</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">CompanyNam
</DIV>
</td>
<td>50</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">CentraxPer
</DIV>
</td>
<td>20</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">StateStatu
</DIV>
</td>
<td>10</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">CurrentApp
</DIV>
</td>
<td>36</td>
<td>Date</td>
</tr>
<tr>
<td>
<DIV align="left">CompleteSt
</DIV>
</td>
<td>50</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">CITY
</DIV>
</td>
<td>25</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">GEORESULT
</DIV>
</td>
<td>15</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">ZIP_CODE
</DIV>
</td>
<td>10</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">BusinessPh
</DIV>
</td>
<td>15</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">Latitude
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">Longitude
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">STATE
</DIV>
</td>
<td>10</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">DESCRIPT
</DIV>
</td>
<td>52</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">FGDLAQDATE
</DIV>
</td>
<td>36</td>
<td>Date</td>
</tr>
<tr>
<td>
<DIV align="left">AUTOID
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
</table>
<p>
<strong><b>FEATURE ATTRIBUTE TABLES CODES AND VALUES:</b></strong>
</p>
<P />
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30%">Item<pre></pre></td>
<td>Item Description<pre></pre></td>
</tr>
<tr valign="top">
<td>OBJECTID</td>
<td>
Internal feature number.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>Shape</td>
<td>
Feature geometry.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>COUNTYNAME</td>
<td>
County Name<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ProgramNam</td>
<td>
Program Name<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ProgramSub</td>
<td>
Program Sub Type<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CompanyNam</td>
<td>
Company Name<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CentraxPer</td>
<td>
Centrax Permit Number<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>StateStatu</td>
<td>
Status<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CurrentApp</td>
<td>
Current Application Date<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CompleteSt</td>
<td>
Street Address<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>CITY</td>
<td>
City<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>GEORESULT</td>
<td>
Location Accuracy<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ZIP_CODE</td>
<td>
Zip Code<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>BusinessPh</td>
<td>
Business Phone<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>Latitude</td>
<td>
Latitude<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>Longitude</td>
<td>
Longitude<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>STATE</td>
<td>
State<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DESCRIPT</td>
<td>
GeoPlan added field based on CompanyNam.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FGDLAQDATE</td>
<td>
The date GeoPlan acquired the data from the source.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AUTOID</td>
<td>
Unique ID added by GeoPlan<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
</table>
<table>
<tr>
<td>
<pre></pre>
</td>
</tr>
</table>
<strong><b>USER NOTES:</b></strong>
<br />
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is'. GeoPlan relied on the integrity
of the original data layer's topology
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' by GeoPlan and is complete to our
knowledge.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
GeoPlan relied on the integrity of the attribute information within
the original data.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
The data was created to serve as base information for use in GIS systems 
for a variety of planning and analytical purposes.<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its horizontal positional accuracy
has not been verified by GeoPlan<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its vertical positional accuracy
has not been verified by GeoPlan<br /><br />
</pre>
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
Disclaimer:
This product is for reference purposes only and is not to be construed 
as a legal document. Any reliance on the information contained herein 
is at the user's own risk.  The Florida Department of Health and its 
agents assume no responsibility for any use of the information 
contained herein or any loss resulting there from.</pre>
<br />
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.

Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.

A note about data scale: 

Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 

1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.

Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
http://geoplan.ufl.edu/education.html</pre>
<br />
</td>
</tr>
</table>
<strong><b>REFERENCES: </b></strong>
<table width="60%">
<tr>
<td>
<pre>
Bureau of Onsite Sewage:

http://www.doh.state.fl.us/environment/ostds/index.html
</pre>
<br />
</td>
</tr>
</table>
<strong><b>DATA LINEAGE SUMMARY: </b></strong>
<br />
<table width="60%">
<tr>
<td>
<pre>
GeoPlan downloaded this dataset from the Florida Department of Health 
in October of 2012. The data downloaded was in shapefile format from the 
following webpage: 
http://www.doh.state.fl.us/environment/programs/ehgis/EhGisDownload.htm

The data was in the following geographical coordinate system:
WGS 1984 Datum, Units: Degrees. The following QA/QC process steps 
were undertaken:

- Reprojected the data to FGDL Albers HPGN
- Removed 144,518 records due to erroneous/missing spatial information.
- Uppercased all records.
- Added a DESCRIPT based on CompanyNam.
- Added a FGDLAQDATE field  based on date GeoPlan acquired the data
  from the source.
- Renamed the dataset from OSTDS to septic_jun12
Process Date: 20121015
<br />
</pre>
</td>
</tr>
</table>
<strong><b>MAP PROJECTION PARAMETERS: </b></strong>
<br />
<pre>
Projection                          ALBERS
Datum                               HPGN
Units                               METERS
Spheroid                            GRS1980
1st Standard Parallel               24  0  0.000
2nd Standard Parallel               31 30  0.000
Central Meridian                   -84 00  0.000
Latitude of Projection's Origin     24  0  0.000
False Easting (meters)              400000.00000
False Northing (meters)             0.00000
</pre>
<p>
<strong><b>DATA SOURCE CONTACT (S):</b></strong>
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<pre>
Name:
Abbr. Name:
Address:


Phone:

Web site:
E-mail:
Contact Person:
         Phone:
        E-mail:
</pre>
</td>
<td valign="top"><pre>Florida Department of Health, Division of Environmental Health
FDOH
4052 Bald Cypress Way, Bin # A08
Tallahassee, Florida
32399
850-245-4250
<br />
http://www.myfloridaeh.com/programs/EhGis/EhGisDownload.htm

Calvin DeSouza
</pre>
</td>
</tr>
</table>
<br />
<strong><b>FGDL CONTACT:</b></strong>
<pre>
Name:                   FLORIDA GEOGRAPHIC DATA LIBRARY
Abbr. Name:             FGDL
Address:                Florida Geographic Data Library
                        431 Architecture Building
                        PO Box 115706
                        Gainesville, FL  32611-5706
Web site:               <a href="http://www.fgdl.org">http://www.fgdl.org</a>

Contact FGDL: 

      Technical Support:	        <a href="http://www.fgdl.org/fgdlfeed.html">http://www.fgdl.org/fgdlfeed.html</a>
      FGDL Frequently Asked Questions:  <a href="http://www.fgdl.org/fgdlfaq.html">http://www.fgdl.org/fgdlfaq.html</a>
      FGDL Mailing Lists:		<a href="http://www.fgdl.org/fgdl-l.html">http://www.fgdl.org/fgdl-l.html</a>
      For FGDL Software:                <a href="http://www.fgdl.org/software.html">http://www.fgdl.org/software.html</a>
</pre>
</BODY>
</HTML>
